{
  "name": "automation-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/pickers": "^3.2.2",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "antd": "^3.25.2",
    "axios": "^0.19.0",
    "copy-to-clipboard": "^3.2.0",
    "date-fns": "2.0.0",
    "formik": "^1.5.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loader-spinner": "^3.1.2",
    "react-scripts": "3.3.0",
    "react-toastify": "^5.4.1",
    "typescript": "^3.7.4",
    "webextension-polyfill": "^0.5.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
